spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.profiles.active=database

spring.h2.console.enabled=true
spring.h2.console.path=/h2



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ams_sr
#spring.datasource.username=postgres
#spring.datasource.password=12345